---
layout: page
---

<img src="../assets/images/avatar.jpg" style="width: 200px"/>
<p>
    Hi, I'm Eduardo Nava. I'm a computer science undergrad at Georgia Institute of Technology.
    I like to tinker with new things and write code. Feel free to explore
    some of my <a href="{{ '/posts' | prepend: site.baseurl | prepend: site.url }}">posts</a>
    about the things I've done. They're pretty cool, and you might learn something new.
</p>

<p>
  <strong>
    socials:
  </strong>
  <br/>
  <span>
   <a href="https://www.linkedin.com/in/ed-nava-gatech/">LinkedIn</a>
    · <a href="https://github.com/navaem">GitHub</a>
     · <a href="https://twitter.com/ednavamarquez?s=20">Twitter</a>
  </span>
</p>

<p>
  <strong>
    email:
  </strong>
  <br/>
  <span>
   navaem <span style="opacity: 0.5">(at)</span> gmail <span style="opacity: 0.5">dot</span> com
  </span>
</p>
